name: ci-test-persist
services:
  postgres:
    restart: always
    image: postgres:16
    volumes:
      - pg_data:/var/lib/postgresql/data:rw
    environment:
      POSTGRES_PASSWORD: 26df9109455c8663e5e8d8c3c7b3d009
    ports: ["5432:5432"]

volumes:
  pg_data:
